# FAT

./: pom.xml
src/main/java/com/example/: App.java
src/main/java/example/: App.java
src/test/java/com/example/: AppTest.java
